{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ______swiper__html_\uc0\u1074 \u1089 \u1077 _\u1074 _\u1086 \u1076 \u1085 \u1086 \u1084 ____\
\
<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta http-equiv="X-UA-Compatible" content="IE=edge">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Slider</title>\
  <link\
  rel="stylesheet"\
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"\
/>\
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>\
</head>\
<body>\
  <style>\
    html,\
    body\{\
      height: 100%;\
      font-size: 15px;\
    \}\
    .swiper\{\
      width: 1000px;\
      height: 100%;\
    \}\
    .swiper-slide\{\
      text-align: center;\
      font-size: 18px;\
      background-color: aliceblue;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
    \}\
    .swiper-slide img\{\
      width: 58%;\
      object-fit: cover;\
    \}\
    .swiper-button-next, .swiper-rtl .swiper-button-prev\{\
      right: 140px !important; \
      left: auto;\
    \}\
    .swiper-button-prev, .swiper-rtl .swiper-button-next\{\
      left: 140px !important; \
      right: auto;\
    \}\
\
  </style>\
\
  <div class="swiper mySwiper">\
    <div class="swiper-wrapper">\
      <div class="swiper-slide"><img src="https://miro.medium.com/max/1400/1*BR2RiTRoYor9xSrzEgxLWQ.jpeg"></div>\
      <div class="swiper-slide"><img src="https://fireseo.ru/wp-content/uploads/2022/06/programming.jpeg"></div>\
      <div class="swiper-slide"><img src="https://img.freepik.com/free-vector/neon-lights-background-theme_52683-44625.jpg?w=2000"></div>\
      <div class="swiper-slide"><img src="https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg\
        "></div>\
      <div class="swiper-slide"><img src="https://img.freepik.com/premium-vector/minimalist-shape-background_112769-210.jpg"></div>\
    </div>\
    <div class="swiper-pagination"></div>\
  </div>\
  <div class="swiper-button-next"></div>\
  <div class="swiper-button-prev"></div>\
\
  <script>\
    var swiper = new Swiper(".mySwiper", \{\
      spaceBetween: 30,\
      navigation: \{\
        nextEl: ".swiper-button-next",\
        prevEl: ".swiper-button-prev",\
      \},\
      pagination: \{\
        el: ".swiper-pagination",\
      \},\
      mousewheel: true,\
      keyboard: true,\
    \});\
  </script>\
</body>\
</html>\
}